<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication2.Models.BlogEntry">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\BlogEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.CurrentProject">
    <Position X="4.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAQAAAAAAAAAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>Models\CurrentProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.FutureProject">
    <Position X="7" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAgAARAAABAAAAAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>Models\FutureProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.Project">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAgAAQAIAAAAAAAAAAIAAAADAAAAAQAAgA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.Repository">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAACAAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication2.Models.CompletedProject">
    <Position X="9.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAQAAAAAAAAAAAAAAAAAAAAABAAAAgA=</HashCode>
      <FileName>Models\CompletedProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>